### GET ALL PLAYERS
GET http://localhost:5000/players HTTP/1.1

### GET PLAYER BY ID
GET http://localhost:5000/players/1 HTTP/1.1

### ADD NEW PLAYER
POST http://localhost:5000/player HTTP/1.1
Content-Type: application/json

{
    "name": "Karim Benzema",
    "club": "Real Madrid"
}

### UPDATE PLAYER
PUT http://localhost:5000/player/4 HTTP/1.1
Content-Type: application/json

{
    "name": "Paul Pogba",
    "club": "Manchester United"
}


### DELETE PLAYER
DELETE http://localhost:5000/player/5 HTTP/1.1
